
T1034 000:063 SEGGER J-Link V6.10i Log File (0000ms, 0042ms total)
T1034 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0042ms total)
T1034 000:063 Logging started @ 2017-09-03 22:59 (0000ms, 0042ms total)
T1034 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1034 000:063 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59402001
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0070ms total)
T1034 000:063   returns O.K. (0028ms, 0070ms total)
T1034 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1034 000:093 JLINK_ExecCommand("ProjectFile = "G:\MyCode\Project_Template\Template_STM32F103C8_UCOSII\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0220ms, 0290ms total)
T1034 000:314 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0291ms total)
T1034 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0291ms total)
T1034 000:315 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0291ms total)
T1034 000:315 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0291ms total)
T1034 000:315 JLINK_GetFirmwareString(...) (0000ms, 0291ms total)
T1034 000:321 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0291ms total)
T1034 000:321 JLINK_GetCompileDateTime() (0000ms, 0291ms total)
T1034 000:323 JLINK_GetFirmwareString(...) (0000ms, 0291ms total)
T1034 000:326 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0291ms total)
T1034 000:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0295ms total)
T1034 000:338 JLINK_SetSpeed(10000) (0001ms, 0296ms total)
T1034 000:339 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0467ms total)
T1034 000:510 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0467ms total)
T1034 000:510 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0467ms total)
T1034 000:510 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0467ms total)
T1034 000:513 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0467ms total)
T1034 000:513 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0467ms total)
T1034 000:513 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0468ms total)
T1034 000:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0469ms total)
T1034 000:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T1034 000:515 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0493ms total)
T1034 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T1034 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T1034 000:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0494ms total)
T1034 000:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0495ms total)
T1034 000:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0496ms total)
T1034 000:553 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0497ms total)
T1034 000:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T1034 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T1034 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T1034 000:570 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0497ms total)
T1034 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T1034 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T1034 000:578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0501ms total)
T1034 000:580 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T1034 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T1034 000:581 JLINK_IsHalted()  returns TRUE (0001ms, 0503ms total)
T1034 000:585 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0504ms total)
T1034 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T1034 000:587 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0504ms total)
T1034 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T1034 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1034 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0505ms total)
T1034 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0516ms total)
T1034 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T1034 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1034 000:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1034 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0516ms total)
T1034 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1034 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1034 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T1034 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1034 000:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T1034 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1034 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T1034 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1034 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1034 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1034 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T1034 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1034 000:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1034 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1034 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0527ms total)
T1034 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0532ms total)
T1034 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T1034 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1034 000:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0532ms total)
T1034 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1034 000:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 15 00 20 01 01 00 08 F7 0F 00 08 55 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1034 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1034 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T1034 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T1034 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1034 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1034 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1034 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:809 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1034 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1034 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T1034 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1034 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0540ms total)
T1034 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1034 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 1E 43 00 E0 9E 43 2E 60 4D 68 AD 02 0E 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1034 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1034 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T1034 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T1034 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1034 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1034 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1034 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T1034 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1034 000:858 JLINK_IsHalted()  returns FALSE (0003ms, 0551ms total)
T1034 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T1034 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1034 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0548ms total)
T1034 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1034 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0F 10 10 01 02 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1034 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0553ms total)
T1034 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T1034 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:877 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T1034 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1034 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1034 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1034 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1034 000:902 JLINK_IsHalted()  returns FALSE (0003ms, 0560ms total)
T1034 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T1034 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1034 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0557ms total)
T1034 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1034 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 00 70 00 40 FF F7 2A FC 82 46 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1034 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1034 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T1034 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T1034 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1034 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1034 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1034 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1034 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1034 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1034 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T1034 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1034 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0565ms total)
T1034 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1034 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1034 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1034 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1034 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0571ms total)
T1034 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T1034 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1034 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1034 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1034 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1034 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1034 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T1034 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1034 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T1034 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1034 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 0D 46 48 60 FE F7 8D FE 01 46 FF 2C 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1034 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0579ms total)
T1034 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T1034 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:011 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T1034 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1034 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1034 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1034 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T1034 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1034 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T1034 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1034 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T1034 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1034 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 07 46 FE F7 8E FC 32 4E 74 6A 00 2C 5C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1034 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0588ms total)
T1034 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T1034 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1034 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1034 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1034 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1034 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0588ms total)
T1034 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T1034 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1034 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1034 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1034 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1034 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1034 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T1034 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1034 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0591ms total)
T1034 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1034 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 08 D0 30 E0 68 1C 05 D0 95 B1 FE F7 28 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1034 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T1034 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T1034 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T1034 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1034 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1034 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:122 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T1034 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1034 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1034 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1034 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1034 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0600ms total)
T1034 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T1034 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1034 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1034 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0608ms total)
T1034 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1034 001:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1034 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1034 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0611ms total)
T1034 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0617ms total)
T1034 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T1034 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1034 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R2, 0x00001FD0)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1034 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0617ms total)
T1034 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T1034 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1034 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1034 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T1034 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1034 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1034 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1034 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T1034 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1034 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1034 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0621ms total)
T1034 001:319 JLINK_ReadReg(R0)  returns 0x991398B5 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R2, 0x00001FD0)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1034 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0621ms total)
T1034 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T1034 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1034 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1034 001:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0624ms total)
T1034 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1034 001:387 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0626ms total)
T1034 001:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1034 001:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0649ms total)
T1034 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0654ms total)
T1034 001:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0699ms total)
T1034 001:460  (0045ms, 0699ms total)
T1034 001:460 Closed (0045ms, 0699ms total)
