
T0EBC 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T0EBC 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T0EBC 000:034 Logging started @ 2017-09-22 16:52 (0000ms, 0015ms total)
T0EBC 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0EBC 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T0EBC 000:034   returns O.K. (0009ms, 0024ms total)
T0EBC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0EBC 000:043 JLINK_ExecCommand("ProjectFile = "G:\myDemo\Project_Template\Template_STM32F103C8_UCOSIII\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0131ms total)
T0EBC 000:153 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0133ms total)
T0EBC 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T0EBC 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T0EBC 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T0EBC 000:155 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T0EBC 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T0EBC 000:157 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T0EBC 000:157 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T0EBC 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T0EBC 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T0EBC 000:161 JLINK_SetSpeed(10000) (0000ms, 0134ms total)
T0EBC 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0194ms total)
T0EBC 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0194ms total)
T0EBC 000:221 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0194ms total)
T0EBC 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0194ms total)
T0EBC 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T0EBC 000:222 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0207ms total)
T0EBC 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T0EBC 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T0EBC 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0208ms total)
T0EBC 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0208ms total)
T0EBC 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0209ms total)
T0EBC 000:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T0EBC 000:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T0EBC 000:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T0EBC 000:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T0EBC 000:245 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0210ms total)
T0EBC 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T0EBC 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0211ms total)
T0EBC 000:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0212ms total)
T0EBC 000:249 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0212ms total)
T0EBC 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T0EBC 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T0EBC 000:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0216ms total)
T0EBC 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0223ms total)
T0EBC 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T0EBC 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0223ms total)
T0EBC 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T0EBC 000:269 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0EBC 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T0EBC 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0EBC 000:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0225ms total)
T0EBC 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T0EBC 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T0EBC 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T0EBC 000:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0227ms total)
T0EBC 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0EBC 000:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0EBC 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0231ms total)
T0EBC 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T0EBC 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0238ms total)
T0EBC 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T0EBC 000:430 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0234ms total)
T0EBC 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T0EBC 000:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 2D 00 20 01 01 00 08 B9 12 00 08 C1 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0240ms total)
T0EBC 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T0EBC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0EBC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T0EBC 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0EBC 000:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T0EBC 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0EBC 000:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 10 B5 FF F7 91 FE 04 49 8C 69 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0249ms total)
T0EBC 000:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0249ms total)
T0EBC 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0EBC 000:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T0EBC 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0EBC 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0EBC 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0250ms total)
T0EBC 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T0EBC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T0EBC 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T0EBC 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T0EBC 000:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T0EBC 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0EBC 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 DF F8 70 81 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EBC 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T0EBC 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T0EBC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T0EBC 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T0EBC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T0EBC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0260ms total)
T0EBC 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0EBC 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 48 F8 20 60 FF F7 60 FD 82 46 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0266ms total)
T0EBC 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T0EBC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0EBC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T0EBC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0EBC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0268ms total)
T0EBC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0EBC 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 21 04 28 08 69 03 D0 20 F0 04 00 08 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0274ms total)
T0EBC 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T0EBC 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0275ms total)
T0EBC 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T0EBC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0EBC 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T0EBC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0280ms total)
T0EBC 000:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T0EBC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0EBC 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 DE F8 BD E8 10 40 FF F7 67 BF 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EBC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0286ms total)
T0EBC 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T0EBC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0EBC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0EBC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0EBC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0EBC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0EBC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0EBC 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T0EBC 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0EBC 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0288ms total)
T0EBC 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0EBC 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 C6 F8 20 80 0C B1 70 6A 20 60 34 6A FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0EBC 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0294ms total)
T0EBC 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T0EBC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0EBC 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0EBC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0EBC 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T0EBC 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0EBC 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 F6 31 60 10 E0 46 F2 73 20 B9 F1 20 0F 0B D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EBC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0302ms total)
T0EBC 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T0EBC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T0EBC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T0EBC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T0EBC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0EBC 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0305ms total)
T0EBC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0EBC 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 60 FE F7 67 FA 29 68 0A 6C 80 1A C1 F8 A4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EBC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0311ms total)
T0EBC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0315ms total)
T0EBC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0EBC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0EBC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0EBC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0EBC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0EBC 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T0EBC 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0EBC 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0315ms total)
T0EBC 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0EBC 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A F8 00 60 16 B1 46 F6 63 50 A3 E0 15 F0 0E 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EBC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0321ms total)
T0EBC 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T0EBC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0EBC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T0EBC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0EBC 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0323ms total)
T0EBC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0EBC 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 01 1F 20 CD E9 00 03 00 23 07 4A 07 A1 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0EBC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0330ms total)
T0EBC 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T0EBC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0EBC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0EBC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T0EBC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0EBC 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0332ms total)
T0EBC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0EBC 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 1C 22 F8 08 1B AD B2 42 F8 04 1C 10 33 BD 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0338ms total)
T0EBC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T0EBC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0EBC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0EBC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T0EBC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T0EBC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0EBC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0341ms total)
T0EBC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0EBC 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 00 00 20 88 00 00 20 2D E9 FF 4F 83 B0 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0348ms total)
T0EBC 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T0EBC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0EBC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0EBC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0EBC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0EBC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0EBC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0EBC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0EBC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0EBC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T0EBC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0EBC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0351ms total)
T0EBC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0EBC 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 F3 E7 FF F7 4A FF FD F7 1A F8 00 98 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0358ms total)
T0EBC 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T0EBC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0362ms total)
T0EBC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0EBC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0EBC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T0EBC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0EBC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0360ms total)
T0EBC 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0EBC 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 F8 36 00 F7 E7 00 00 07 4B 00 22 C0 F8 BC 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0366ms total)
T0EBC 001:221 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0EBC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0367ms total)
T0EBC 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T0EBC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0EBC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0EBC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0EBC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T0EBC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0EBC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0369ms total)
T0EBC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0EBC 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 F8 40 90 A8 F8 00 00 96 F8 36 00 46 F6 C5 5A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0376ms total)
T0EBC 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T0EBC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EBC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EBC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EBC 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T0EBC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0EBC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0378ms total)
T0EBC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0EBC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 D2 DF E8 00 F0 50 04 50 11 50 29 50 36 E0 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0384ms total)
T0EBC 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T0EBC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EBC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0EBC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0EBC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T0EBC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0EBC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0387ms total)
T0EBC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0EBC 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 08 D0 84 F8 2A 80 A2 68 12 B1 20 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0393ms total)
T0EBC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T0EBC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0EBC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0EBC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T0EBC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0EBC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T0EBC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T0EBC 001:395 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0396ms total)
T0EBC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0EBC 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 EB 40 00 08 44 6D 1C F3 E7 58 F8 04 0B 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0402ms total)
T0EBC 001:401 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0402ms total)
T0EBC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T0EBC 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0403ms total)
T0EBC 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T0EBC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0EBC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:426 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T0EBC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EBC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T0EBC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T0EBC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0405ms total)
T0EBC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0EBC 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 00 00 20 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0EBC 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0412ms total)
T0EBC 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T0EBC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0EBC 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T0EBC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0413ms total)
T0EBC 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0EBC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0EBC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0EBC 001:471 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0415ms total)
T0EBC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0EBC 001:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EBC 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0419ms total)
T0EBC 001:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T0EBC 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T0EBC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R2, 0x00004DB0)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0EBC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0422ms total)
T0EBC 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T0EBC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0EBC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0EBC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T0EBC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0EBC 001:737 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T0EBC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0EBC 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T0EBC 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0426ms total)
T0EBC 001:768 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:768 JLINK_ReadReg(R0)  returns 0xD3947DA2 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R2, 0x00004DB0)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EBC 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0426ms total)
T0EBC 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T0EBC 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T0EBC 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0EBC 001:774 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0428ms total)
T0EBC 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0EBC 001:826 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0429ms total)
T0EBC 001:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T0EBC 001:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0442ms total)
T0EBC 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0445ms total)
T0EBC 001:857 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0463ms total)
T0EBC 001:857  (0018ms, 0463ms total)
T0EBC 001:857 Closed (0018ms, 0463ms total)
