--cpu Cortex-M3
"template\system_stm32f1xx.o"
"template\stm32f1xx_it.o"
"template\gpio.o"
"template\stm32f1xx_hal_msp.o"
"template\usart.o"
"template\main.o"
"template\stm32f1xx_hal_uart.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\startup_stm32f103xb.o"
"template\bsp_main.o"
"template\sys.o"
"template\bsp_flash.o"
"template\context_rvds.o"
"template\cpuport.o"
"template\clock.o"
"template\components.o"
"template\device.o"
"template\idle.o"
"template\ipc.o"
"template\irq.o"
"template\kservice.o"
"template\mem.o"
"template\object.o"
"template\scheduler.o"
"template\thread.o"
"template\timer.o"
"template\board.o"
--library_type=microlib --strict --scatter "Template\Template.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf