
T1F44 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T1F44 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T1F44 000:033 Logging started @ 2017-09-20 16:32 (0000ms, 0014ms total)
T1F44 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1F44 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0025ms total)
T1F44 000:033   returns O.K. (0011ms, 0025ms total)
T1F44 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1F44 000:044 JLINK_ExecCommand("ProjectFile = "G:\myDemo\Project_Template\Template_STM32F103C8_NONE\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0126ms total)
T1F44 000:147 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0128ms total)
T1F44 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T1F44 000:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T1F44 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T1F44 000:149 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1F44 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T1F44 000:152 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T1F44 000:153 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1F44 000:154 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0128ms total)
T1F44 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0130ms total)
T1F44 000:157 JLINK_SetSpeed(10000) (0000ms, 0130ms total)
T1F44 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0195ms total)
T1F44 000:222 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T1F44 000:222 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T1F44 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0197ms total)
T1F44 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T1F44 000:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0210ms total)
T1F44 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T1F44 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T1F44 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0210ms total)
T1F44 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0211ms total)
T1F44 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0211ms total)
T1F44 000:244 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0212ms total)
T1F44 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T1F44 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T1F44 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T1F44 000:252 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T1F44 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0212ms total)
T1F44 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T1F44 000:255 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T1F44 000:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T1F44 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T1F44 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T1F44 000:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1F44 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1F44 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0218ms total)
T1F44 000:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0224ms total)
T1F44 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T1F44 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T1F44 000:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T1F44 000:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T1F44 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T1F44 000:273 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0224ms total)
T1F44 000:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T1F44 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1F44 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1F44 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0225ms total)
T1F44 000:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T1F44 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1F44 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T1F44 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1F44 000:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1F44 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0226ms total)
T1F44 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T1F44 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T1F44 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T1F44 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T1F44 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T1F44 000:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1F44 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0233ms total)
T1F44 000:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0236ms total)
T1F44 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0241ms total)
T1F44 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T1F44 000:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0236ms total)
T1F44 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1F44 000:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 01 01 00 08 A7 13 00 08 3D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0242ms total)
T1F44 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1F44 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T1F44 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T1F44 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T1F44 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1F44 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T1F44 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T1F44 000:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T1F44 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T1F44 000:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 61 06 48 01 69 41 F0 04 01 01 61 01 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1F44 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1F44 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T1F44 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1F44 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1F44 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T1F44 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T1F44 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1F44 000:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T1F44 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1F44 000:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F4 44 AF BD E8 F8 8F 00 04 01 40 00 00 11 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1F44 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0261ms total)
T1F44 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T1F44 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T1F44 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T1F44 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1F44 000:578 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T1F44 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1F44 000:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 D0 68 68 77 04 C0 F3 81 00 01 28 07 D0 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1F44 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0269ms total)
T1F44 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T1F44 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1F44 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1F44 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T1F44 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1F44 000:622 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T1F44 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1F44 000:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 40 00 B6 EB 50 1F 01 D1 28 68 0B E0 97 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F44 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T1F44 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T1F44 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1F44 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T1F44 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1F44 000:669 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T1F44 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1F44 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 0F 20 CD E9 0A 05 4F F4 80 60 CD E9 0C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1F44 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0287ms total)
T1F44 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1F44 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1F44 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1F44 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T1F44 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1F44 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0289ms total)
T1F44 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1F44 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 19 F8 01 0B 5A 46 0F 99 90 47 6D 1E F8 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1F44 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0295ms total)
T1F44 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T1F44 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1F44 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1F44 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T1F44 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1F44 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1F44 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0297ms total)
T1F44 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T1F44 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T1F44 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1F44 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T1F44 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1F44 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F44 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1F44 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0304ms total)
T1F44 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T1F44 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T1F44 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1F44 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0307ms total)
T1F44 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1F44 000:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R2, 0x00001A0C)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F44 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0308ms total)
T1F44 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T1F44 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1F44 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1F44 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T1F44 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1F44 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:912 JLINK_ReadReg(R0)  returns 0x05D79E4F (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R2, 0x00001A0C)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0315ms total)
T1F44 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0316ms total)
T1F44 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1F44 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1F44 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1F44 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0316ms total)
T1F44 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T1F44 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T1F44 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1F44 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0318ms total)
T1F44 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1F44 000:981 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0319ms total)
T1F44 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T1F44 000:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0333ms total)
T1F44 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0337ms total)
T1F44 001:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0359ms total)
T1F44 001:011  (0022ms, 0359ms total)
T1F44 001:011 Closed (0022ms, 0359ms total)
