--cpu Cortex-M3
"template\system_stm32f1xx.o"
"template\stm32f1xx_it.o"
"template\gpio.o"
"template\stm32f1xx_hal_msp.o"
"template\usart.o"
"template\main.o"
"template\stm32f1xx_hal_uart.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\startup_stm32f103xb.o"
"template\bsp.o"
"template\cpu_core.o"
"template\cpu_c.o"
"template\cpu_a.o"
"template\lib_ascii.o"
"template\lib_math.o"
"template\lib_mem.o"
"template\lib_str.o"
"template\lib_mem_a.o"
"template\os_cfg_app.o"
"template\os_core.o"
"template\os_flag.o"
"template\os_dbg.o"
"template\os_int.o"
"template\os_mem.o"
"template\os_msg.o"
"template\os_mutex.o"
"template\os_pend_multi.o"
"template\os_prio.o"
"template\os_q.o"
"template\os_sem.o"
"template\os_stat.o"
"template\os_task.o"
"template\os_tick.o"
"template\os_time.o"
"template\os_tmr.o"
"template\os_var.o"
"template\os_cpu_a.o"
"template\os_cpu_c.o"
"template\os_app_hooks.o"
"template\delay.o"
"template\bsp_main.o"
"template\sys.o"
"template\bsp_flash.o"
--library_type=microlib --strict --scatter "Template\Template.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf